# ApiTestProject

./: pom.xml
src/main/java/core/: ServiceBuilder.java  TestDataListener.java
src/main/java/enums/: ProfileFields.java
src/main/java/helpers/: ConfigHelper.java
src/main/java/models/: ListUsersResTO.java  SupportResTO.java  UserDataResTO.java  UserReqTO.java  UserResTO.java
src/main/java/services/: BaseService.java  ReqresService.java
src/main/resources/profiles/: default.properties
src/test/java/tests/: BaseTest.java  GetListUsers.java  PostCreateUserTest.java  PutUpdateUserTest.java  RemoveUserTest.java
